<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="shortcut icon" type="image/png" href="./images/favicon.ico"/>

    <title>Kupriša Universitāte</title>
</head>
<body>

    <div class="mainbox">
        <div class="header">

        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Sākums</a></li>
                <li class="dropdown">
                    <a class="dropbtn">Programmas</a>
                    <div class="dropdown-content">
                        <a href="./programmas/teologijas/">Teoloģijas programma</a>
                        <a href="./programmas/psihalogijas/">Saskarsmes programma</a>
                        <a href="./programmas/politikas/">Politikas programma</a>
                        <a href="./programmas/matematikas/">Fizikas un matemātikas programma</a>
                    </div>
                </li>
                <li><a href="./parmums/">Par mums</a></li>
                <li><a href="./pieteiksanas/">Pieteikšanās</a></li>
            </ul>
        </div>
        <div class="main">
            <br><br><br><br><br>
            <h style="font-family: Arial; font-size: 26px"><i><b>Aktuāli jaunumi</b></i></h>

            <p>
                <br><br><br>
                01.02.2018.
                <br style="margin-bottom:10px;"/>
                <i style="font-size: 24px">Pieņemts darbā jauns pasniedzējs!</i>
                <br><br><br><br>
            <p>&emsp; Johans Kuprišs tika pieņemts darbā! Sākot no 1. marta J. Kuprišs pasniegs latviešu valodu un literatūru.</p>
            </p>

            <p>
                <br><br><br>
                28.01.2018.
                <br style="margin-bottom:10px;"/>
                <i style="font-size: 24px">Pieņemts darbā jauns pasniedzējs!</i>
                <br><br><br><br>
            <p>&emsp; Jozefs Kuprišs tika pieņemts darbā! Sākot no 1. februāra J. Kuprišs pasniegs algebru un ģeometriju.</p>
            </p>


            <p>
                <br><br><br>
                22.01.2018.
                <br style="margin-bottom:10px;"/>
                <i style="font-size: 24px">Universitāte īslaicīgi slēgta!</i>
                <br><br><br><br>
            <p>&emsp; Sakarā ar mūsu ēkas santehnikas problēmām, universitāte tiek īslaicīgi slēgta, lai nodrošinātu ātru un drošu
            bojājumu labošanu! Universitāte būs slēgta sākot no 23.01.2018 līdz 25.01.2018! 29. janvārī mācības atsāksies kā parasti!</p>
            </p>

            <p>
                <br><br><br>
                12.01.2018.
                <br style="margin-bottom:10px;"/>
                <i style="font-size: 24px">Kupriša Universitate uzsāk pienemšanu 2019./2020. macibu gadam!</i>
                <br><br><br><br>
                <p>&emsp; Uznemšana notiks Kupriša Universitates galvenajā eka 250. kabinetā katru darba dienu sākot no 12.01.2018
            lidz 01.02.2018 pulkst. 12:00. Gaidam jūsu vizīti!</p>
            </p>

        </div>
        <div class="right">
            <p style="font-family: Arial; font-size: 12px">
                Mūsu partneri:
                <img src="./images/partners/rvt.jpg">
                <img src="./images/partners/cat.jpg">
                <img src="./images/partners/knauf.jpg">

            </p>
        </div>
        <div class="footer" style="color: darkgray">KU ir privāta universitāte, kura pieder Aināram Kuprišam.</div>
    </div>

</body>
</html>